XamarinCourse/XamarinCourse/XamarinCourse/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinCourse.AbsoluteLayoutPage">
    <AbsoluteLayout>
        <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 0.34" AbsoluteLayout.LayoutFlags="All" BackgroundColor = "#f7f7f7"></BoxView>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.34" AbsoluteLayout.LayoutFlags="All" Padding="20, 40, 20, 0">
            <Label TextColor = "#33353a" Text="$11.95" FontSize = "60" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes = "Bold"></Label>
            <Button Text="Add $7.99 Credit" HorizontalOptions="Center" Padding="20, 0, 20, 0" TextColor="White" BackgroundColor="#1dabf0" BorderRadius="8" FontSize="15"></Button>
           
        </StackLayout>
        <StackLayout  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.66" AbsoluteLayout.LayoutFlags="All" Padding="20" >
            <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" ></Label>
            <Label FontSize="15"  HorizontalTextAlignment="Center" >
Because you can reach people who aren´t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>